services:
  frontend:
    image: hoppingmode-web/frontend
    ports:
      - '8081:4000'
    networks:
      - website
  backend:
    image: hoppingmode-web/backend
    networks:
      - website

networks:
  website: {}
