services:
  frontend:
    image: hoppingmode/site
    ports:
      - "8081:4000"
    networks:
      - website
  backend:
    image: hoppingmode/backend
    ports:
      - "8082:3000"
    networks:
      - website

networks:
  website: {}
